# servicemix-cxf-rest-blueprint-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __serviceName__Service.java
src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: rest.xml
src/main/resources/archetype-resources/src/test/java/: __serviceName__ServiceTest.java
